{
  "name": "serwisant/serwisant-cp",
  "description": "Customer Panel SDK for https://serwisant.online service",
  "type": "library",
  "homepage": "https://github.com/SerwisantOnline/serwisant-cp-php-sdk",
  "license": "Apache-2.0",
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "ext-openssl": "*",
    "composer/package-versions-deprecated": "*",
    "serwisant/serwisant-api": "~3.1.4",
    "silex/silex": "^2.3",
    "devimteam/silex-cors-provider": "^1.0",
    "symfony/asset": "^3.4",
    "symfony/twig-bridge": "^3.4",
    "symfony/yaml": "^3.4",
    "twig/twig": "^2.12",
    "adbario/php-dot-notation": "^2.2"
  },
  "authors": [
    {
      "name": "Arkadiusz Kuryłowicz",
      "email": "sms@kurylowicz.info"
    }
  ],
  "autoload": {
    "psr-0": {
      "Serwisant\\SerwisantCp": "src"
    }
  }
}
